cmake_minimum_required(VERSION 3.16)
project(embedded_remeshing)

list(PREPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake)

cmake_policy(SET CMP0135 OLD)

# ###############################################################################
# embedded_remeshing library
# ###############################################################################
add_library(embedded_remeshing)
add_subdirectory(src/embedded_remeshing)

target_include_directories(embedded_remeshing PUBLIC src)

# Compile definitions
target_compile_definitions(embedded_remeshing PUBLIC _USE_MATH_DEFINES)
target_compile_definitions(embedded_remeshing PUBLIC NOMINMAX)

# C++ standard
target_compile_features(embedded_remeshing PUBLIC cxx_std_17)

# Dependencies
include(eigen)
include(libigl)
# Enable the target igl::glfw
igl_include(glfw)
# Enable the target igl_restricted::triangle
igl_include(restricted triangle)
set_target_properties(glad PROPERTIES FOLDER third_party)
set_target_properties(glfw PROPERTIES FOLDER third_party)
set_target_properties(triangle PROPERTIES FOLDER third_party)
include(paraviewo)

target_link_libraries(embedded_remeshing PUBLIC 
	igl::core 
	igl::glfw 
	igl_restricted::triangle
	paraviewo::paraviewo
)

add_library(embedded_remeshing::embedded_remeshing ALIAS embedded_remeshing)

# ###############################################################################
# embedded_remeshing app
# ###############################################################################
add_subdirectory(embedded_remeshing_app)


# ###############################################################################
# tests
# ###############################################################################
add_subdirectory(tests)